apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: dennis-consumer
  annotations:
    kubernetes.io/ingress.class: kong
username: Dennis Chan
custom_id: developer-dennis
credentials:
- dennis-apikey