apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: ratelimit-plugin
config: 
  minute: 5
  limit_by: credential
  policy: local
  hide_client_headers: false
plugin: rate-limiting